# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=RAZVAN
spring.datasource.password=RAZVAN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Server port
server.port=8081

# Logging - Important pentru a vedea erorile detaliate
logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate=ERROR

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.arhiva_digitala.digital_archive_api.security=DEBUG
logging.level.com.arhiva_digitala.digital_archive_api.security.services=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration=DEBUG

# JWT Configuration
app.jwtSecret=VGhpcy1Jcy1BLVdefaultShZlcnktU2VjdXJlLUNoZWllLURlLUNlcnRpZmljYXJlLVBhcmEtSldULUhTTUxMiQ==
app.jwtExpirationMs=86400000